<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gradient_background"
    tools:context=".ui.home.HomeFragment">


    <ProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="155dp"
        android:layout_height="135dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367"
        tools:visibility="invisible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/currentWeatherCard"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:visibility="invisible"
        app:cardBackgroundColor="#0085c5"
        app:cardCornerRadius="20dp"
        app:contentPaddingRight="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0085c5"
                    android:contentDescription="Weather Icon"
                    android:scaleType="center"
                    tools:layout_editor_absoluteX="197dp"
                    tools:layout_editor_absoluteY="57dp"
                    tools:src="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/currentTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12ºc"
                    android:textColor="#fff"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="77dp"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/currentMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cloudy"
                            android:textColor="#fff"
                            android:textSize="25sp"
                            android:textStyle="bold"

                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/currentCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leiria"
                            android:textColor="#fff"
                            android:textSize="20sp">


                        </TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>